# Refer to https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#create-a-datarobot-api-key
# and https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#retrieve-the-api-endpoint
# Can be deleted on a DataRobot codespace
DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=

# Required, unless logged in to pulumi cloud. Choose your own alphanumeric passphrase to be used for encrypting pulumi config
PULUMI_CONFIG_PASSPHRASE=

# If empty, a new use case will be created
DATAROBOT_DEFAULT_USE_CASE=

# ===============================================================================
#                              🚢 Deployment Config
# ===============================================================================

# Please create a separate stack per environment e.g. mcp-prod, mcp-eu
# See: https://www.pulumi.com/docs/iac/concepts/stacks/
# cd ./infra
# pulumi stack init # create an informative name for your new stack, set the passphrase to be the same as in your .env file
# pulimi stack select # select newly created stack
# cd ..
# task deploy # deploy a new model under the new stack

# Optional, defaults to true
# For older environments that don't support MCP, set USE_MCP_TARGET_TYPE=false
USE_MCP_TARGET_TYPE=true

# ===============================================================================
#           🛡️ DataRobot Instance with Private Certificate Authority
# ===============================================================================
# If DataRobot was setup with a private certificate authority, you have to set the
# the following variables when testing locally. (If unsure, you probably don't need
# them.)
# REQUESTS_CA_BUNDLE=/path/to/your/private_ca.crt
# SSL_CERT_FILE=/path/to/your/private_ca.crt
# CURL_CA_BUNDLE=/path/to/your/private_ca.crt
